<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Reston Electric Unicycle Group">
    <meta name="keywords" content="EUC, Reston, Virginia, Northern Virginia, Ashburn, Sterling, Leesburg, Arlington, Eletric, Unicycle, group ride, telegram">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Reston EUC</title> 
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans" rel="stylesheet"> 
    <!-- Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/onepagers-gradient.css" rel="stylesheet">
    <link href="./css/gradients.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-target="#topnav">
    <!-- MAIN CONTAINER -->
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" id="topnav">
      <div class="container">
        <div class="navbar-header">
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> -->            
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Reston Electric Unicycle</a>
        </div> 
        <!--
        <div id="navbar" class="navbar-collapse collapse">
          
          <ul class="nav navbar-nav">
          </ul>
          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#section1">Home</a></li>
            <li><a href="#section2">Buttons</a></li>
            <li><a href="#section3">Maps</a></li>
            <li><a href="#section4">Footer</a></li>
          </ul>
          
        </div>         
        -->
      </div>
            
    </nav>
    <div class="container-fluid">
      <!-- START SECTION 1 -->       
      <div class="row ">                
        <div class="col-md-12 leadsection innershadow" id="section1" 
          style="background: #FF8008; /* fallback for old browsers */
          background: -webkit-linear-gradient(to top, #8d4604, #FF8008); /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to top, #8d4604, #FF8008);">          
          <div class="col-md-1"> </div>
                
          <div class="col-md-10">          
            <!-- START SECTION 1 CONTENT -->
            <h1 style="
            text-shadow: 
            0 -1px 0 #ff8000, 
            0 1px 0 #2e2e2e, 
            0 2px 0 #2c2c2c, 
            0 3px 0 #2a2a2a, 
            0 4px 0 #282828, 
            0 5px 0 #262626, 
            0 6px 0 #242424, 
            0 7px 0 #222, 
            0 8px 0 #202020, 
            0 9px 0 #1e1e1e, 
            0 10px 0 #1c1c1c, 
            0 11px 0 #1a1a1a, 
            0 12px 0 #181818, 
            0 13px 0 #161616, 
            0 14px 0 #141414, 
            0 15px 0 #121212, 
            0 22px 30px rgba(0, 0, 0, 0.9);">Reston EUC</h1>
            <h1><img height="300" width="300" src="img/logo.png"/></h1>
            
            <p class="lead">Reston EUC is a Northern Virginia Electric Unicycle group.</p>               
            <h3>Join us on Telegram, introduce yourself, and get notified about the next group ride.</h3>
            <p>_</p>   
            
            <p><h1><a class="btn btn-lg btn-trans btn-success" href="https://t.me/RestonEUC" style="font-size: 60%"><i class="fa fa-telegram" aria-hidden="true"></i> Telegram Group</a></h1> </p>
            
            
            <p><a class="btn btn-info btn-lg bigger-btn btn-trans" href="https://ridewithgps.com/users/2677488"><i class="fa fa-map" aria-hidden="true"></i> Past Routes (mobile)</a></p>
            <p><a class="btn btn-info btn-lg bigger-btn btn-trans" href="https://ridewithgps.com/users/2677488/routes"><i class="fa fa-map" aria-hidden="true"></i> Past Routes (desktop)</a></p>
            <p><a class="btn btn-info btn-lg bigger-btn btn-trans" href="https://www.youtube.com/@RestonEUC"><i class="fa fa-youtube-play" aria-hidden="true"></i> Youtube Ride Announcements</a></p>          
            <p><a class="btn btn-info btn-lg bigger-btn btn-trans" href="https://www.instagram.com/restoneuc/"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram Ride Announcements</a></p>            
            <p><a class="btn btn-info btn-lg bigger-btn btn-trans" href="https://dceuc.com"><i class="fa fa-external-link-square" aria-hidden="true"></i> DC EUC Collective</a></p>
            <p><a class="btn btn-info btn-lg bigger-btn btn-trans" href="https://8v245.csb.app"><i class="fa fa-gamepad" aria-hidden="true"></i> Marty Simulator</a></p>
            <p><a class="btn btn-info btn-lg bigger-btn btn-trans" href="https://gcdhh2.csb.app"><i class="fa fa-gamepad" aria-hidden="true"></i> Quality Samulator</a></p>
            <h3>Next Ride:</h3>
            <iframe id="youtube_video" width="360" height="450" frameborder="0" autoplay=1" allow="autoplay" allowfullscreen></iframe>
            <!-- END SECTION 1 CONTENT -->
          </div>
          <div class="col-md-1"> </div>
        </div><!--/md-12 -->
      </div><!--/row-->
      <!-- END SECTION 1 -->
      

      <div class="row">
        <div class="col-md-12 footer">
        Stop scrolling. Go ride.
        </div>
      </div>

    </div><!--/container final closing tag-->

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="./js/bootstrap.min.js"></script>
      <script>

        $(function () {
          $(document).scroll(function () {
            var $nav = $(".navbar-fixed-top");
            $nav.toggleClass('scrolled', $(this).scrollTop() > 200);
          });
        });

        $('body').scrollspy({ target: '#topnav' })


        var channelID = "UCA3oZ1tFVdiA-Nl0tz2j74w";
        var reqURL = "https://www.youtube.com/feeds/videos.xml?time=fs3&channel_id=";   
        console.log("https://api.rss2json.com/v1/api.json?rss_url=" + encodeURIComponent(reqURL)+channelID+"&tf3sd=3243");    
        $.getJSON("https://api.rss2json.com/v1/api.json?rss_url=" + encodeURIComponent(reqURL)+channelID, function(data) {
          var link = data.items[0].link;
          var id = link.substr(link.indexOf("=")+1);
          $("#youtube_video").attr("src","https://youtube.com/embed/"+id + "?controls=0&showinfo=0&rel=0&autoplay=1&mute=1");
        });

      </script>
  </body>
</html>
